
<!DOCTYPE html >
<html>
<head>
	<title>Escuela Primaria Coatcalli</title>
	<link rel="icon" type="text/css" href="../img/favicon.ico">
	  <link rel="stylesheet" href="../css/estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1">
  
 	
		</head>
	

		<body>

    <body>
<!--barra de navegacion-->

      
      <div  class="container-fluid principal ">
          <div class="col-12 tit">
            <h1 class="text-center">Escuela Primaria "Coatcalli"</h1>       
               </div>
          </div>


             <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="informacion.html">Informacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eventos.html">Eventos</a>
                </li>
              <li class="nav-item">
                    <a id="posi" class="nav-link" href="../index2.html">Regresar</a>
                </li>
               </ul>
        </div>
    </div>

</nav>
</div>



		<!--main content-->
<div class="container-fluid">
	<br>
			<div class="row">
					<div class="col-2  content">
						
					</div>
						   
					

					<div class="col-8 content parrafo">
						 <h1  style="text-align:center; ">Anuncios</h1>
					<ul class="parrafo">
						<li><a href="#lec">Lectura </a> </li>
						<li><a href="#cb">Calificaciones Bimestrales</a> </li>
						<li><a href="#jun">Juntas</a> </li>
						<li><a href="#Ads">Avisos de supervisión </a></li>
						<li><a href="#ae">Apoyo extra </a></li>


					</ul>	
						
						<h2 id="lec">Lectura</h2>
					<p class="parrafo">A las siguientes maestras se le solicita entreguen reporte de lectura</p>
					<ol >
						<li>Juana Ortega Flores</li>
						<li>Maria Guadalupe Zayas Martinez</li>
						<li>Martha Pacheco Solis</li>
					</ol>
						<h2 id="cb">Calificaciones Bimestrales</h2>

						<p>Las juntas para el 3er. Bimestre se llevaran a cabo de la siguiente manera</p>

						<ul>
							<li>1ro.  3 abril a las 3:3o pm.  </li>
							<li>2do. 4 abril 5:00 pm.</li>
							<li>3ros. 3 de abril a las 5:00 pm. (salon de usus multiples)</li>
							<li>4to. 5 de abril a las 2:00 pm.</li>
							<li>5to. 4 de abril 3:00 pm.</li>
							<li>6tos. 6 de abril 2:00 pm (salon de usos multiples</li>
						</ul>
						

						<h2 id="jun">Juntas</h2>


					<h2 id="Ads">Avisos de supervisión</h2>

					<p class="parrafo" >Se les informa que ya salio la convocatoria para cambio de planta, si les intera favor de pasar a <em>Direccion</em> con los chicos de servicio para la solicitud </p>	

						<h2 id="ae" >Apoyo extra</h2> 

					</div>
					<div class="col-2 content ">
									
					</div>	

</div>
</div>


<div id="footer">
			<footer>

		 	 Email: coatcalli_vesp@gmail.com CCT: 15EPR4526B
		 	 <a href="https://www.w3schools.com/bootstrap/bootstrap_modal.asp" target="_blank"><img alt="Siguenos en Facebook" src="https://lh3.googleusercontent.com/-NSLbC_ztNls/T6VX0g6z8AI/AAAAAAAAA0A/_vyIBrmZbuY/s48/facebook48.png" width=32 height=32  /></a>
		 	 <a href="https://github.com/floresaita/EscuelaCoatcalli" target="_blank"><img src="https://lh6.googleusercontent.com/--aIk2uBwEKM/T3nN1x09jBI/AAAAAAAAAs8/qzDsbw3kEm8/s32/twitter32.png" width=32 height=32 alt="Síguenos en Twitter" /></a>


			</footer>
		</div >

		</div>
	</body>
	</html>